# about the product
# ================= 

# name of the product 
name: Mental Remedy

# what SDG goal(s) does 
# the product solve. this
# should be the SDG goal number
sdgs: Good Health and Well-being

# name (not link) of repo
repos: Mental-Remedy

# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls: https://mental-remedy.netlify.app/

# URL(s) to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls:

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries: Healthcare

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages: Javascript

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks: React, 

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook: React

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:

# about the team
# ==============

# name of the team
team.name: Team158

# github username
# of the team's TTL(s)
team.ttls: Abdulwadud Haji

# github username
# of the team's mentor(s)
team.mentors: Hammed Noibi

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel: "#team-158"

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
